<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal(popup)</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
        }

        header img{
            width: 100%;
        }

        #modalwrapper {
            background-color: rgba(0,0,0,0.75); /*red,green,blue,transparency*/
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh; /* 100% from window height*/
            width: 100vw;
        }

        #modal {
            background-color: #fff;
            width: 50vw; /* 50% from window width */
            height: 30vh;
            padding: 5vw;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0; /*autocenter*/
            left: 0;
            margin: auto;
        }

        .closewrapper {
            text-align: right;
        }

        .close {
            position: relative;
            top: -85px;
            right: -80px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="mountain.jpg" alt="">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    </header>
    
    <div id="modalwrapper">
    <div id="modal">
        <div class="closewrapper"><a class="close" href="">X</a></div>        
        <h2>! Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nostrum quisquam totam? Temporibus sapiente similique quam quia expedita omnis voluptas distinctio, sit architecto exercitationem nam aliquid sequi itaque amet error.</p>
        <a href="">yes</a>
        <a href="">no</a>
        
    </div>
    </div>
    
</body>
</html>