<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Smile with CSS and Pseudo</title>

<style>

.smile{
    width: 200px;
    height: 200px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    font-size: 25px;
    line-height: 100px;
    border-radius: 150px;
    border-top:20px solid brown;

    }
.smile:hover{
    background-color: blueviolet;
}

.smile:before{
    content: "\25CF";
    margin-right: 5px;
    color:aquamarine;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 25px;
    
}
.smile::after{
    content: "\25CF";
    color: aquamarine;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 25px;

}


</style>

</head>
<body style="background-color: #333;">

    <div class="smile" style="text-align: center;">


    </div>
    
</body>
</html>